{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "/your-entry-file.js"
    },
    {
      "src": "/(.*)",
      "dest": "/your-entry-file.js"
    }
  ]
}
